[common]
bind_port = 7000
token = 123456
dashboard_addr = 127.0.0.1
dashboard_port = 7500

# trace, debug, info, warn, error
log_level = info

[plugin.port-manager]
addr = 127.0.0.1:9000
path = /handler
ops = NewUserConn